<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.grid_item {
  background-color: red;
}

</style>
<body>
        <h1>UUID del player: </h1><h2 id="uuid_player"></h2>
    <h1>UUID del turno: </h1><h2 id="uuid_turno"></h2>
    <h1>SELECTED GRID: </h1><h2 id="grid_pos"></h2>
    <button onclick=cambiaturno()>Cambia Turno</button>
    <div id="grid">
        <div class="grid_item" id="00" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="01" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="02" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="10" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="11" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="12" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="20" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="21" onclick="grid_input(this.id)">a</div>
        <div class="grid_item" id="22" onclick="grid_input(this.id)">a</div>

    </div>
</body>

<script>
  gameboard = [];
  grid = document.getElementById("grid");
  selected_grid = "";

window.addEventListener('beforeunload', () => { //NON VA
        fetch("http://192.168.4.13:5000/api/add_giocatore?player="+"AAA", {
            method:'get',
            keepalive: true // this is important!
        })
    })


function uuidv4() {
  return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
    (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
  );
}

let uuid = uuidv4();
text_el = document.getElementById("uuid_player");
text_turno = document.getElementById("uuid_turno");
text_el.innerHTML = uuid;
console.log("ciaooo")
fetch("http://192.168.4.13:5000/api/add_giocatore?player="+uuid)
.then(response => {
    console.log(response);
})

function grid_input(obj){
  selected_grid = obj;
  document.getElementById("grid_pos").innerHTML=obj;
}

function cambiaturno(){

  fetch("http://192.168.4.13:5000/api/update_gameboard?player="+uuid+"&pos="+selected_grid)

  .then(response => {
    json = response.json();
      return json;   
    })
    .then(json => {
      update_board(json.gameboard);
    })

}
 
const interval = setInterval(function() {
  fetch("http://192.168.4.13:5000/api/get_stato")
    .then(response => {
        
      json = response.json();
      return json;   
    })
    .then(json => {
      update_board(json.gameboard);
      text_turno.innerHTML = json.turn;
    })

}, 2000);

function update_board(board){
  console
  gameboard = board;
  i=0;
  for (const child of grid.children) {
    if(board[i] == uuid){
      child.innerHTML="X";
    }
    else if(board[i] != "0"){
      child.innerHTML="O";
    }
}
}
/*
window.onbeforeunload =function(event) {
  alert("A")
  //fetch("http://192.168.4.13:5000/api/rimuovi_giocatore?player="+uuid);  
};*/



var closing = function () {
  //non va
        /*console.log("function alrt WORKS !!!!");
        window.alert("closing now.....");*/
       }
 
</script>
</html>
